# NanoAssesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shafat/projects/assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shafat/projects/assesment/: ApplicationClass.kt
app/src/main/java/shafat/projects/assesment/activities/: MainActivity.kt
app/src/main/java/shafat/projects/assesment/datasource/beans/request/: AuthRequestBeans.kt
app/src/main/java/shafat/projects/assesment/datasource/constants/: DataState.kt
app/src/main/java/shafat/projects/assesment/datasource/endpoints/: AuthEndPoints.kt  ProductsEndPoints.kt
app/src/main/java/shafat/projects/assesment/datasource/modules/: AuthModule.kt  ProductModule.kt
app/src/main/java/shafat/projects/assesment/datasource/repository/: RepositoryAuth.kt  RepositoryProducts.kt
app/src/main/java/shafat/projects/assesment/datasource/retrofit/: RetrofitClient.kt
app/src/main/java/shafat/projects/assesment/presentation/adapters/: ProductsListAdapter.kt
app/src/main/java/shafat/projects/assesment/presentation/fragments/: AllProductsFragment.kt  LoginFragment.kt  ProductDetailsFragment.kt
app/src/main/java/shafat/projects/assesment/presentation/states/: AuthScreenState.kt  ProductScreenState.kt
app/src/main/java/shafat/projects/assesment/presentation/viewmodels/: AuthViewModel.kt  ProductsViewModel.kt
app/src/main/java/shafat/projects/assesment/utils/: CacheManager.kt  Common.kt  Constant.kt  LoadingScreen.kt  ProductDescriptionBottomSheet.kt  StaticKeys.kt
app/src/main/java/shafat/projects/assesment/utils/sharedpreference/: ManageSharedPreference.kt  eprefs.kt  macros.kt
app/src/main/res/drawable/: baseline_keyboard_double_arrow_up_24.xml  button_bg.xml  dark_back_gradient.xml  gradient_bg.xml  gray_bottom_sheet.xml  grey_top_sheet.xml  ic_back.xml  ic_cart.xml  ic_down.xml  ic_heart.xml  ic_home.xml  ic_more_options.xml  ic_nano_header.xml  ic_share.xml  ic_tick.xml  ic_up.xml  ic_user.xml  item_nav_select_unselect.xml  popup_menu_bg.xml  poster_bg.xml  rating_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_product_details.xml  fragment_products_list.xml  item_product_list.xml  layout_loading_screen.xml  product_desc_sheet.xml  top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shafat/projects/assesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
