<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/allProductsFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/all_products"/>


    <item android:id="@+id/CartFragment"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart"/>

    <item android:id="@+id/FavFragment"
        android:icon="@drawable/ic_heart"
        android:title="@string/favorites"/>

    <item android:id="@+id/AccountFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/account"/>
</menu>