<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="shafat.projects.assesment.presentation.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/activity_main_graph"/>
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="shafat.projects.assesment.presentation.fragments.AllProductsFragment"
        android:label="AllProductsFragment"
        tools:layout="@layout/fragment_products_list">
        <action
            android:id="@+id/action_allProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="shafat.projects.assesment.presentation.fragments.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details"/>
</navigation>