<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMainBlock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:padding="@dimen/smallPadding">


            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_source" />

            <RatingBar
                android:id="@+id/rBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/ratingColor"
                android:stepSize="0.5"
                android:contentDescription="@string/rating_bar"
                android:switchTextAppearance="@style/TextStyle"
                android:theme="@style/Widget.AppCompat.RatingBar" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/rBar"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/rBar"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="" />

        </RelativeLayout>

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="@dimen/xSmallPadding"
            android:text="" />

        <TextView
            android:id="@+id/itemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/xXSmallPadding"
            android:text="" />


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="5dp"
            app:dividerColor="@color/dividerColor" />
    </LinearLayout>
</layout>